{
 "typescript.preferences.importModuleSpecifier":"non-relative",
 "javascript.preferences.importModuleSpecifier": "non-relative",
  "terminal.integrated.defaultProfile.linux": "bash",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "karmaTestExplorer.excludeFiles": ["dist/**", "out-tsc/**"],
  "karmaTestExplorer.testFiles": ["src/**/*.spec.ts"]
}